{
    "name": "Lab1_Erick_Aguero",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "usuario",
    "contributors": [],
    "dependencies": {}
}
